<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
    <link rel="stylesheet" href="h.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- home section starts here  -->
    <section class="home">
        <div class="home-box">
            <nav>
                <div class="logo bars">
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                    <h2>{Code
                        <P>HITians}</P> </h2>
                </div>
                <div class="menu">
                    <div class="close">
                        <i class="fa fa-close"></i>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <div class="museum">
                        Museums-List:<select name="museums" id="23" >
                        <div class="option">
                             <option value="dhe"><a href="#">Indian Museum,Kolkata</a></option>
                             <option value="dhe"><a href="#">Government Museum,Chennai</a></option>
                             <option value="dhe"><a href="#">Punjab State War Heroes Memorial and Museum</a></option>
                             <option value="dhe"><a href="#">c</a></option>
                             </div>
                        </select>
                        </div>
                       
                        
                        <!-- <li><a href="#">Events</a></li> -->
                    
                    <!-- <div class="accordion-item mobile-menu-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed mobile-menu-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseOne">
                                <a href="#">Learn</a>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse mobile-menu-collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="menu-learn-container">
                                <ul id="Learn" class="sidebar-list-item illusto-dropdown-main"><li id="menu-item-189" class="sidebar-list-item illusto-nav-para video menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="/learn" data-wpel-link="internal">Video Tutorials</a></li>
                                 <li id="menu-item-190" class="sidebar-list-item illusto-nav-para blog menu-item menu-item-type-custom menu-item-object-custom menu-item-190"><a href="/learn/#blogs-tab" data-wpel-link="internal">Blogs</a></li>
                                 <li id="menu-item-5108" class="sidebar-list-item illusto-nav-para help-center menu-item menu-item-type-custom menu-item-object-custom menu-item-5108"><a href="/helpcenter" data-wpel-link="internal">Help Center</a></li>
                               </ul>
                             </div>			
                         </div>
                    </div> -->
                    </ul>
                </div>
                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="your jouney begins with a search..." style="color: antiquewhite;">
                    <button>Search</button>
                    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

                </div>
                <div class="signup-login">
                    <a href="#">Sign Up</a>
                    <a href="#">Log In</a>
                </div>
                
            </nav>
            <df-messenger
                       intent="WELCOME"
                       chat-title="Ticketing-chatbot"
                       agent-id="97b6aad7-684c-47a4-9b08-c7201498b127"
                       language-code="en"
                    ></df-messenger>

            <div class="content">
                <!-- <h5>TickkkBot</h5> -->
                <h1>Your Journey Through History, Science, Art and Culture Begins Here.......</h1>
                <p>Embark on an unforgettable journey through art and history—our chatbot is your personal guide, ready to assist with everything from ticket booking to exhibit recommendations</p>

              
            </div>
        </div>
    </section>
    <!-- home section ends here  -->

    <!-- travel section starts here--> 
        <section class="Museum">
            <div class="container">
                <div class="box box1" style="display: flex;">
                </div>
                <div class="content">
                   

            </div>
            <div class="box box2">
                <img src="" alt="">
                <div class="content">
                    <h4>Streamlined User Experience</h4>
                    <p>Streamlining the user experience on a chatbot-based ticking system involves making the process intutive,fast, and user-friendly. the steps required for booking and providing quick responses.</p>
                </div>
            </div>
            <div class="box box3">
                <img src="" alt="">
                <div class="content">
                    <h4>Instant Information</h4>
                    <p>Get instant answers to frequently asked questions, such as museum hours, ticket prices, current exhibitions, and special events. No need to wait or search through the website.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Museum section ends here  -->

    <!-- destinatons section starts here  -->
    <section class="destinations">
        <h2 class="label">destinations</h2>
        <div class="container">
            <div class="container-box">
                <h2 class="heading">city escape and nature retreats</h2>
                <div class="content">
                    <p>Discover a wide range of exhibitions and events at our Museum, from immersive cityscape collections to serene nature retreats. Whether you're drawn to contemporary art, historical artifacts, or interactive installations, our museum offers something for everyone. Use our chatbot to easily book tickets, get personalized recommendations, and learn more about what each destination has to offer.</p>
                    <a href="#">explore more <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery">
            
                <div class="box box1">
                     <img src="images.jpeg" alt="">
                    
                </div>
            
                <div class="box box2">
                 <div class="text">
                    <h2>West-Bengal</h2>
                    <ul type="fa-twitter-square">
                        <li><b>INDIAN MUSEUM, KOLKATA</b></li>
                        <li> <b>Address:</b>  27 Jawaharlal Nehru Road, Kolkata,West Bengal(Near Street Park)</li>
                        <li><b>Pincode:</b>700016</li>
                        <li><b>Ticket-Price:</b>
                              <p><b>Indians :</b> Rs 20 (Adults) , Rs 10(Students)</p>
                            <p><b>Foreigners :</b>Rs 500</p>
                        <p><i>Free Entry For Children Below 5 Years and on Certain National Holidays</i>
                        </p></li> 
                    </ul>
                    <button class="more"><a href="https://www.hoteldekho.com/attractions/indian-museum-in-kolkata">More Info =></a></button>
                    
                </div>  
                </div>
                <div class="box box3">
                       <img src="images (2).jpeg" alt="">
                    
                </div>
                <div class="box box4">
                    <div class="text">
                        <h2>Tamil-Nadu</h2>
                        <ul type="fa-twitter-square">
                            <li><b>Government Museum,Chennai</b></li>
                            <li> <b>Address:</b>  Pantheon Road , Egmore,Chennai,Tamil Nadu</li>
                            <li><b>Pincode: </b>600008</li>
                            <li><b>Ticket-Price:</b>
                                  <p><b>Indians :</b> Rs 15 (Adults) , Rs 5(Students)</p>
                                <p><b>Foreigners :</b>Rs 250</p>
                            <p><i>Free Entry For Children Below 5 Years and on Certain National Holidays</i>
                            </p></li> 
                        </ul>
                        <button class="more"><a href="https://govtmuseumchennai.org/">More Info =></a></button>
                        
                    </div>  
                
                </div>
                <!-- <div class="flex"> -->
                <div class="box box5">
                    <!-- <img src="https://wallpapercave.com/wp/wp2061133.jpg" alt=""> -->
                     <img src="m5.jpg" alt="">
                 </div>
                 <div class="box box6">
                    <div class="text">
                        <h2>Punjab</h2>
                        <ul type="fa-twitter-square">
                            <li><b>Punjab State War Heroes Memorial and Museum</b></li>
                            <li> <b>Address:</b> 1, Sector 10-C,Chandigarh</li>
                            <li><b>Pincode:</b>160010</li>
                            <li><b>Ticket-Price:</b>
                                  <p><b>Indians :</b> Rs 20 (Adults) , Rs 10(Students)</p>
                                <p><b>Foreigners :</b>Rs 100</p>
                            <p><i>Free Entry For Children Below 7 Years and on Certain National Holidays</i>
                            </p></li> 
                        </ul>
                        <button class="more"><a href="https://www.amritsarcity.co.in/amritsar/tourist-attractions/war-memorial-museum-amritsar">More Info =></a></button>
                        
                    </div>  
                
                </div>
                <!-- </div> -->
            </div>
        </div>
    </section>
    <!-- destinatons section ends here  -->
    

   
   
    <!-- footer section starts here  -->
    <footer>
        <section class="footer">
            <div class="container">
                <div class="detail">
                    <h3>CodeHITians</h3>
                    <p>Embark on an unforgettable journey through art and history—our chatbot is your personal guide, ready to assist with everything from ticket booking to exhibit recommendations</p>
                    <h5>get in touch</h5>
                    <a href="#">lakshyasri27@gmail.com</a>
                    <div class="social">
                        <!-- <a href="https://linkdin.com" target="_blank">></a> -->
                        <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                        <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a>
                        
                    </div>
                </div>
                <div class="about-us">
                    <h4>about us</h4>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our term</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">mission and values</a></li>
                    <li><a href="#">partnerships</a></li>
                </div>
                <div class="about-us">
                    <h4>help</h4>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">booking guide</a></li>
                    <li><a href="#">cancellation policy</a></li>
                    <li><a href="#">site map</a></li>
                </div>
                <div class="about-us">
                    <h4>Resources</h4>
                    <li><a href="#">newsletter</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">gallery</li>
                    <li><a href="#">offers</a></li>
                </div>
            </div>

            <div class="copyright">
                <div>
                    &copy;2024 - CodeHITians, inc, all rights reserved
                </div>
                <div>
                    <a href="#">term & conditions</a>
                    <a href="#">privacy policy</a>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer section ends here  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="item.js"></script>
</body>
</html>